# TaxiApplication

Aplikacija/: Aplikacija.sln
Aplikacija/Aplikacija/Aplikacija/: Aplikacija.csproj  App.xaml.cs  Resource1.Designer.cs  Resource1.resx
Aplikacija/Aplikacija/Aplikacija.Android/: Aplikacija.Android.csproj  MainActivity.cs
Aplikacija/Aplikacija/Aplikacija.Android/Properties/: AndroidManifest.xml
Aplikacija/Aplikacija/Aplikacija.Android/Resources/: Resource.designer.cs
Aplikacija/Aplikacija/Aplikacija.iOS/: Aplikacija.iOS.csproj  Main.cs
Aplikacija/Aplikacija/Aplikacija/Forme/: AdministratorPage.xaml  AdministratorPage.xaml.cs  Glavna.xaml  Glavna.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NapraviAdmina.xaml  NapraviAdmina.xaml.cs  NapraviSefa.xaml  NapraviSefa.xaml.cs  NapraviVozaca.xaml  NapraviVozaca.xaml.cs  Obrisi.xaml  Obrisi.xaml.cs  PopupNarucivanje.xaml  PopupNarucivanje.xaml.cs  PregledNegativnih.xaml  PregledNegativnih.xaml.cs  PregledPozicija.xaml  PregledPozicija.xaml.cs  PregledVozaca.xaml  PregledVozaca.xaml.cs  Prolazna.xaml  Prolazna.xaml.cs  Recenzije.xaml  Recenzije.xaml.cs  Registracija.xaml  Registracija.xaml.cs  SefPage.xaml  SefPage.xaml.cs  StranaVozaca.xaml  StranaVozaca.xaml.cs
Aplikacija/Aplikacija/Aplikacija/Helperi/: EventiHelper.cs  FireBaseHelper.cs
Aplikacija/Aplikacija/Aplikacija/Modeli/: Administrator.cs  RecenzijeMod.cs  Sef.cs  User.cs  Vozac.cs  Voznja.cs
